12/26/2017 04:51:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
12/26/2017 04:51:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/26/2017 04:51:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
12/26/2017 04:51:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/26/2017 04:51:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/26/2017 04:51:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
12/26/2017 04:51:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/26/2017 04:51:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/26/2017 04:51:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
12/26/2017 04:51:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
12/26/2017 04:51:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
12/26/2017 04:51:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
12/26/2017 04:51:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
12/26/2017 04:51:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
12/26/2017 04:51:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
12/26/2017 04:51:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
12/26/2017 04:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
12/26/2017 04:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
12/26/2017 04:51:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
12/26/2017 04:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
12/26/2017 04:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\websites\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
12/26/2017 04:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
12/26/2017 04:52:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
12/26/2017 04:52:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
12/26/2017 04:52:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
12/26/2017 04:52:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
12/26/2017 04:52:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
12/26/2017 04:52:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
12/26/2017 04:52:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/26/2017 04:52:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.01_Install.zip
12/26/2017 04:52:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DDRMenu_09.01.01_Install.zip
12/26/2017 04:52:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.04.00_Install.zip
12/26/2017 04:52:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.EditBar.UI_01.04.00_Install.zip
12/26/2017 04:52:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.04.00_Install.zip
12/26/2017 04:52:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.UI_01.04.00_Install.zip
12/26/2017 04:52:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
12/26/2017 04:52:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
12/26/2017 04:52:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
12/26/2017 04:52:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
12/26/2017 04:52:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.01_Install.zip
12/26/2017 04:52:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_01_Web.Deprecated_09.01.01_Install.zip
12/26/2017 04:52:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.01_Install.zip
12/26/2017 04:52:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_Console_09.01.01_Install.zip
12/26/2017 04:52:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.01_Install.zip
12/26/2017 04:52:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_CoreMessaging_09.01.01_Install.zip
12/26/2017 04:52:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
12/26/2017 04:52:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
12/26/2017 04:52:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.01_Install.zip
12/26/2017 04:52:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_HtmlEditorManager_09.01.01_Install.zip
12/26/2017 04:52:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.01_Install.zip
12/26/2017 04:52:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_HTML_09.01.01_Install.zip
12/26/2017 04:52:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.01_Install.zip
12/26/2017 04:52:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_Journal_09.01.01_Install.zip
12/26/2017 04:52:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.01_Install.zip
12/26/2017 04:52:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_MemberDirectory_09.01.01_Install.zip
12/26/2017 04:52:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.01_Install.zip
12/26/2017 04:52:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_ModuleCreator_09.01.01_Install.zip
12/26/2017 04:52:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.01_Install.zip
12/26/2017 04:52:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_RazorHost_09.01.01_Install.zip
12/26/2017 04:52:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.01_Install.zip
12/26/2017 04:52:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_SiteExportImport_09.01.01_Install.zip
12/26/2017 04:52:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.01_Install.zip
12/26/2017 04:52:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\DNNCE_SocialGroups_09.01.01_Install.zip
12/26/2017 04:52:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.01_Install.zip
12/26/2017 04:52:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Telerik_09.01.01_Install.zip
12/26/2017 04:52:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:52:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
12/26/2017 04:52:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
12/26/2017 04:52:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
12/26/2017 04:52:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\JavaScriptLibrary\jQuery.zip
12/26/2017 04:52:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
12/26/2017 04:52:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\JavaScriptLibrary\Knockout.zip
12/26/2017 04:52:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
12/26/2017 04:52:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\JavaScriptLibrary\Selectize.zip
12/26/2017 04:52:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
12/26/2017 04:52:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
12/26/2017 04:53:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:53:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.01_Install.zip
12/26/2017 04:53:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Provider\FiftyOneClientCapabilityProvider_09.01.01_Install.zip
12/26/2017 04:53:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:53:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:53:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:53:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
12/26/2017 04:53:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/26/2017 04:53:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
12/26/2017 04:53:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
12/26/2017 04:53:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
12/26/2017 04:53:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
12/26/2017 04:53:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
12/26/2017 04:53:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
12/26/2017 04:53:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.04.00_Install.zip
12/26/2017 04:53:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Extensions_01.04.00_Install.zip
12/26/2017 04:53:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.04.00_Install.zip
12/26/2017 04:53:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Licensing_01.04.00_Install.zip
12/26/2017 04:53:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
12/26/2017 04:53:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
12/26/2017 04:53:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.04.00_Install.zip
12/26/2017 04:53:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Roles_01.04.00_Install.zip
12/26/2017 04:53:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.04.00_Install.zip
12/26/2017 04:53:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Security_01.04.00_Install.zip
12/26/2017 04:53:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.04.00_Install.zip
12/26/2017 04:53:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Seo_01.04.00_Install.zip
12/26/2017 04:53:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.04.00_Install.zip
12/26/2017 04:53:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Servers_01.04.00_Install.zip
12/26/2017 04:53:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
12/26/2017 04:53:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
12/26/2017 04:53:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.04.00_Install.zip
12/26/2017 04:53:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Sites_01.04.00_Install.zip
12/26/2017 04:53:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
12/26/2017 04:53:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
12/26/2017 04:53:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
12/26/2017 04:53:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
12/26/2017 04:53:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.04.00_Install.zip
12/26/2017 04:53:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Themes_01.04.00_Install.zip
12/26/2017 04:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.04.00_Install.zip
12/26/2017 04:53:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Users_01.04.00_Install.zip
12/26/2017 04:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
12/26/2017 04:53:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
12/26/2017 04:53:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
12/26/2017 04:53:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\JavaScriptLibrary\jQueryMigrate.zip
12/26/2017 04:53:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
12/26/2017 04:53:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\JavaScriptLibrary\jQueryUI.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\JavaScriptLibrary\KnockoutMapping.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.04.00_Install.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.Pages_01.04.00_Install.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\websites\dnndev.me\Install\Module\Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
12/26/2017 04:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
12/26/2017 04:53:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
12/26/2017 04:53:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
12/26/2017 04:53:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
12/26/2017 04:53:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
12/26/2017 04:54:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
12/26/2017 04:54:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
12/26/2017 04:54:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
12/26/2017 04:54:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
12/26/2017 04:54:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
12/26/2017 04:54:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
12/26/2017 04:54:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
12/26/2017 04:54:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
12/26/2017 04:54:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
